<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BARCIINI</title>
    <script src="https://use.fontawesome.com/8913a5c2b2.js"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /* full body css */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 100%;
        }

        .wrapper {
            width: 100%;
        }

        img {
            width: 100%;
            height: auto;
        }

        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }

        /************************************************************************ 1ST Navigation ************************************************************************/
        .topnav {
            font-family: 'Quicksand', sans-serif;
            background-color: #000000;
            color: #FFFFFF;
            overflow: hidden;
        }

        .topnav a {
            color: #FFFFFF;
            background-color: #000000;
            text-align: center;
            text-decoration: none;
            font-size: 14px;
        }

        .topnav a:hover {
            background-color: #FFFFFF;
            color: black;
        }

        .go {
            background-color: #FFFFFF;
            color: #000000;
            font-size: 12px;
            padding: 2px 4px 2px 4px;
        }

        /************************************************************************For Mobile Phones ************************************************************************/
        /* For mobile phones: 1ST Navigation */
        #u2 {
            margin-left: auto;
        }

        #u3 {
            margin-left: auto;
        }

        #u4 {
            margin-left: auto;
        }

        #u5 {
            margin-left: auto;
        }

        #u6 {
            margin-left: auto;
        }

        #u7 {
            margin-left: auto;
        }

        #u8 {
            margin-left: auto;
        }

        #u9 {
            margin-left: auto;
        }

        #u10 {
            margin-left: auto;
        }

        #u11 {
            margin-left: auto;
        }

        /* For mobile phones: 2ND Navigation */
        #v1 {
            margin-left: auto;
        }

        #v2 {
            margin-left: auto;
        }

        #v3 {
            margin-left: auto;
        }

        #v4 {
            margin-left: auto;
        }

        #v5 {
            margin-left: auto;
        }

        #v7 {
            margin-left: auto;
        }

        /************************************************************************ For Tablets ************************************************************************/
        @media only screen and (min-width: 600px) {

            /* For tablets: 1ST Navigation*/
            #u2 {
                margin: auto;
            }

            #u3 {
                margin: auto;
            }

            #u4 {
                margin: auto;
            }

            #u5 {
                margin: auto;
            }

            #u6 {
                margin: auto;
            }

            #u7 {
                margin: auto;
            }

            #u8 {
                margin: auto;
            }

            #u9 {
                margin: auto;
            }

            #u10 {
                margin: auto;
            }

            #u11 {
                margin: auto;
            }

            /* For tablets: 2ND Navigation*/
            #v1 {
                margin: auto;
            }

            #v2 {
                margin: auto;
            }

            #v3 {
                margin: auto;
            }

            #v4 {
                margin: auto;
            }

            #v5 {
                margin: auto;
            }

            #v6 {
                margin: auto;
            }

            #v7 {
                margin: auto;
            }

            /* For tablets: */

            .col-s-1 {
                width: 8.33%;
            }

            .col-s-2 {
                width: 16.66%;
            }

            .col-s-3 {
                width: 25%;
            }

            .col-s-4 {
                width: 33.33%;
            }

            .col-s-5 {
                width: 41.66%;
            }

            .col-s-6 {
                width: 50%;
            }

            .col-s-7 {
                width: 58.33%;
            }

            .col-s-8 {
                width: 66.66%;
            }

            .col-s-9 {
                width: 75%;
            }

            .col-s-10 {
                width: 83.33%;
            }

            .col-s-11 {
                width: 91.66%;
            }

            .col-s-12 {
                width: 100%;
            }
        }

        /************************************************************************ For Desktop ************************************************************************/
        @media only screen and (min-width: 768px) {

            /* For Desktop: 1ST Navigation*/
            #u {
                margin-right: auto;
            }

            #u1 {
                margin-left: auto;
            }

            #u2 {
                padding: 0px 0px 0px 10px;
            }

            #u3 {
                padding: 6px 0px 0px 10px;
            }

            #u4 {
                padding: 6px 0px 0px 10px;
            }

            #u5 {
                padding: 5px 0px 0px 10px;
            }

            #u6 {
                padding: 3px 0px 0px 10px;
            }

            #u7 {
                padding: 0px 0px 0px 10px;
            }

            /* For Desktop: 2ND Navigation*/
            #v {
                margin-right: auto;
            }

            #v1 {
                border-left: 1px solid #FFFFFF;
                padding-right: 8px;
                padding-left: 8px;
            }

            #v2 {
                border-left: 1px solid #FFFFFF;
                padding-right: 8px;
                padding-left: 8px;
            }

            #v3 {
                border-left: 1px solid #FFFFFF;
                padding-right: 8px;
                padding-left: 8px;
            }

            #v4 {
                border-left: 1px solid #FFFFFF;
                padding-right: 8px;
                padding-left: 8px;
            }

            #v5 {
                border-left: 1px solid #FFFFFF;
                padding-right: 8px;
                padding-left: 8px;
            }

            #v6 {
                margin-left: auto;
            }

            #v7 {
                margin-left: auto;
                padding: 0px 0px 0px 350px;
            }

            /* For desktop: */

            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }

        /************************************************************************ Logo Section ************************************************************************/
        .logo {
            font-size: 44px;
            background-color: white;
            color: #000000;
            padding: 0px;
            margin: 15px 0px 0px 0px;
        }

        .logo2 {
            font-size: 55px;
            font-weight: bolder;
            -webkit-text-fill-color: #000000;
            -webkit-text-stroke-color: #000000;
            -webkit-text-stroke-width: 0.02px;
        }

        .logo3 {
            margin: 15px 0px 0px 0px;
            padding: 0px;
            background-image: url(images/fashion.jpg);
            background-repeat: no-repeat;
            height: 110px;
            width: 100%;
            background-size: cover;
        }

        /************************************************************************ Summer collection ************************************************************************/
        .latest {
            color: black;
            text-align: left;
            font-size: 12px;
        }

        /************************************************************************ Image Gallery ************************************************************************/
        /* Position the image container (needed to position the left and right arrows) */
        .container {
            position: relative;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 50px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(250, 6, 6, 0.8);
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* Container for image text */
        .caption-container {
            text-align: center;
            background-color: black;
            opacity: 0.8;
            padding: 2px 16px;
            color: white;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Six columns side by side */
        .column {
            float: left;
            width: 16.66%;
        }

        /* Add a transparency effect for thumnbail images */
        .demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }

        /************************************************************************ Footer ************************************************************************/
        .footsec {
            font-size: 55px;
            font-weight: bolder;
            -webkit-text-fill-color: #FFFFFF;
            -webkit-text-stroke-color: #FFFFFF;
            -webkit-text-stroke-width: 0.02px;
        }
    </style>
</head>

<body style="background-color: teal;">


    <!--************************************************************************ Navigation ************************************************************************-->
    <nav class="navbar navbar-expand-md topnav">
        <div class="container">
            <a class="navbar-brand" href="#">BARCIINI<sup>®</sup></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon">
                    <i class="fa fa-navicon" style="color:#fff; font-size:28px;"></i>
                </span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav" id="u">
                    <li class="nav-item" id="u11">
                        <a class="nav-link" href="#">Articles</a>
                    </li>
                    <li class="nav-item" id="u10">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item" id="u9">
                        <a class="nav-link" href="#">Privacy</a>
                    </li>
                    <li class="nav-item" id="u8">
                        <a class="nav-link" href="#">Terms</a>
                    </li>
                </ul>
                <ul class="navbar-nav" id="u1">
                    <li class="nav-item" id="u2">
                        <a class="nav-link" href="#">Sign In</a>
                    </li>
                    <li class="nav-item" id="u3" style="font-size: 14px;">
                        <input type="text" placeholder="Username">
                    </li>
                    <li class="nav-item" id="u4" style="font-size: 14px;">
                        <input type="text" placeholder="Password">
                    </li>
                    <li class="nav-item" id="u5">
                        <button class="go">Go</button>
                    </li>
                    <li class="navbar-text" id="u6" style="font-size:20px;">
                        |
                    </li>
                    <li class="nav-item" id="u7">
                        <a class="nav-link" href="#">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--************************************************************************End Navigation ************************************************************************-->


    <!--************************************************************************ Logo Section ************************************************************************-->
    <div class="container">
        <div class="row">
            <div class="col-md-6 logo">
                <p><strong class="logo2">BARCIINI<sub style="font-size: 24px;">®</sub></strong>
                    <sub>Store</sub></p>
            </div>
            <div class="col-md-6 logo3">
            </div>
        </div>
    </div>

    <!--************************************************************************ End Logo Section ************************************************************************-->


    <!--************************************************************************ 2nd Navigation ************************************************************************-->
    <div class="container">
        <div class="row">
            <div class="col-md-12 navbar navbar-expand-md topnav">
                <a class="navbar-brand" href="#">Home&nbsp;&nbsp;</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbars">
                    <span class="navbar-toggler-icon">
                        <i class="fa fa-navicon" style="color:#fff; font-size:28px;"></i>
                    </span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbars">
                    <ul class="navbar-nav" id="v">
                        <li class="nav-item" id="v1">
                            <a class="nav-link" href="#">Men</a>
                        </li>
                        <li class="nav-item" id="v2">
                            <a class="nav-link" href="#">Women</a>
                        </li>
                        <li class="nav-item" id="v3">
                            <a class="nav-link" href="#">Collection</a>
                        </li>
                        <li class="nav-item" id="v4">
                            <a class="nav-link" href="#">Store Products</a>
                        </li>
                        <li class="nav-item" id="v5">
                            <a class="nav-link" href="#">Latest Products</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav" id="v6">
                        <li class="nav-item" id="v7" style="font-size: 14px;">
                            <input type="text" placeholder="Search">&nbsp;&nbsp;<i class='fa fa-search'
                                aria-hidden='true' style='color: white; font-size: 16px;'></i>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!--************************************************************************ 2nd End Navigation ************************************************************************-->


    <!--************************************************************************ Summer collection ************************************************************************-->
    <div class="container">
        <div class="row" style="margin-top: 30px;">
            <div class="col-md-9" style="margin-right: auto; padding: 0px;">
                <img src="images/fashion1.png" alt="fashion photo 1"><br><br>
                <div class="row">
                    <div class="col-md-12 latest">
                        <h1>LATEST ARRIVALS</h1>
                        <P>&nbsp;Check out all our latest products in this section.</P>
                        <p style="border-bottom: 1px solid white;"></p>
                    </div>
                </div>
            </div>
            <div class="col-md-3" style="margin-left: auto; padding: 0px 0px 0px 30px;">
                <img src="images/fashion2.png" alt="fashion photo 2"><br><br>
            </div>
        </div>
    </div>

    <!--************************************************************************ End Summer collection ************************************************************************-->


    <!--************************************************************************ Images Section ************************************************************************-->
    <div class="container">
        <div class="row" style="background-color: #E8A33D;">
            <div class="col-md-3" style="margin-right: auto; padding: 30px 0px 0px 30px;">
                <img src="images/fashion3.png" alt="fashion photo 3">
                <p style="color: #000000;">Premium Women's Colorful Dress</p>
                <p><a href="#" style="color: #000000;">$189.00</a>&nbsp;&nbsp;<a href="#" style="color: #000000;">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;Add to Cart</a></p>
                <img src="images/fashion4.png" alt="fashion photo 4">
                <p style="color: #000000;">Premium Women's Colorful Pants</p>
                <p><a href="#" style="color: #000000;">$89.00</a>&nbsp;&nbsp;<a href="#" style="color: #000000;">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;Add to Cart</a></p>
            </div>
            <div class="col-md-3" style="margin: auto; padding: 30px 0px 0px 30px;">
                <img src="images/fashion5.png" alt="fashion photo 5">
                <p style="color: #000000;">Premium Women's Colorful Dress</p>
                <p><a href="#" style="color: #000000;">$169.00</a>&nbsp;&nbsp;<a href="#" style="color: #000000;">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;Add to Cart</a></p>
                <img src="images/fashion6.png" alt="fashion photo 6">
                <p style="color: #000000;">Premium Women's Colorful Pants</p>
                <p><a href="#" style="color: #000000;">$209.00</a>&nbsp;&nbsp;<a href="#" style="color: #000000;">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;Add to Cart</a></p>
            </div>
            <div class="col-md-3" style="margin: auto; padding: 30px 0px 0px 30px;">
                <img src="images/fashion7.png" alt="fashion photo 7">
                <p style="color: #000000;">Premium Women's Colorful Dress</p>
                <p><a href="#" style="color: #000000;">$179.00</a>&nbsp;&nbsp;<a href="#" style="color: #000000;">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;Add to Cart</a></p>
                <img src="images/fashion8.png" alt="fashion photo 8">
                <p style="color: #000000;">Premium Women's Colorful Pants</p>
                <p><a href="#" style="color: #000000;">$109.00</a>&nbsp;&nbsp;<a href="#" style="color: #000000;">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;Add to Cart</a></p>
            </div>
            <div class="col-md-3" style="margin: auto; padding: 30px 0px 0px 30px;">
                <img src="images/fashion9.png" alt="fashion photo 9">
                <p style="text-align: center;"><a href="#" style="color: #000000;">&nbsp;</a></p>
                <p style="text-align: center;"><a href="#" style="color: #000000;">GET MORE INFO &nbsp;>></a></p>
                <img src="images/fashion10.png" alt="fashion photo 10">
                <p style="text-align: center;"><a href="#" style="color: #000000;">&nbsp;</a></p>
                <p style="text-align: center;"><a href="#" style="color: #000000;">GET MORE INFO &nbsp;>></a></p>
            </div>
        </div>
    </div>

    <!--************************************************************************ End Images Section ************************************************************************-->


    <!--************************************************************************ Twitter Section ************************************************************************-->
    <div class=" container">
        <div class="row">
            <div class="col-md-3"
                style="margin-right: auto; margin-top:30px; padding:0px; background-color: #000000; border-top: 2px solid black;">
                <img src="images/fashion11.jpg" alt="fashion photo 11">
            </div>
            <div class="col-md-5" style="margin-right: auto; margin-top: 30px; padding: 45px 0px 0px 0px; background-color: #FFFFFF; 
                text-align: center; border-top: 1px solid black; border-bottom: 1px solid black;">
                <p style="font-weight: 900; font-size: 19px; border-bottom: 1px solid gray;">TWITTER
                    UPDATES&nbsp;&nbsp;<i style="color: #52A7E9;" class="fa fa-twitter" aria-hidden="true"></i></p>

                <p style="font-size: 16px;">@suniljoshi Looks like nice and dicent design<br>http://bit.ly/sun<br>About
                    1 hour ago via twitterfeed</p><br>

                <p style="font-weight: 900; font-size: 19px; border-bottom: 1px solid gray;">TWITTER
                    UPDATES&nbsp;&nbsp;<i style="
                    color: #52A7E9;" class="fa fa-twitter" aria-hidden="true"></i></p>

                <p style="font-size: 16px;">@suniljoshi Looks like nice and dicent design<br>http://bit.ly/sun<br>About
                    3 hours ago via twitterfeed</p><br>

                <p style="font-weight: 900; font-size: 19px; border-bottom: 1px solid gray;">TWITTER
                    UPDATES&nbsp;&nbsp;<i style="
                    color: #52A7E9;" class="fa fa-twitter" aria-hidden="true"></i></p>

                <p style="font-size: 16px;">@suniljoshi Looks like nice and dicent design<br>http://bit.ly/sun<br>About
                    9 hours ago via twitterfeed</p>

                <p style="font-size: 17px;"><a href="#">More Tweets</a></p>
            </div>
            <div class="col-md-4" style="margin: auto; padding: 285px 0px 285px 0px; margin-top: 30px; 
            background-color: #FFFFFF; border: 1px solid black;">
            </div>
        </div>
    </div>

    <!--************************************************************************ End Twitter Section ************************************************************************-->


    <!--************************************************************************ Image Gallery ************************************************************************-->
    <div class="container" style="background-color: black; padding:30px 0px 0px 0px; margin-top: 30px;">
        <div class="row">
            <div class="col-md-12" style="color: #FFFFFF;">
                <p style="text-align: center; font-size: 44px;">OTHER PRODUCTS </p><br>

                <!-- Container for the image gallery -->
                <div class="container">

                    <!-- Full-width images with number text -->
                    <div class="mySlides">
                        <div class="numbertext">1 / 6</div>
                        <img src="images/fashion12.jpg" style="width:100%;height:450px;">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">2 / 6</div>
                        <img src="images/fashion13.jpg" style="width:100%; height:450px;">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">3 / 6</div>
                        <img src="images/fashion14.jpg" style="width:100%; height:450px;">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">4 / 6</div>
                        <img src="images/fashion16.png" style="width:100%; height:450px;">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">5 / 6</div>
                        <img src="images/fashion17.jpg" style="width:100%; height:450px;">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">6 / 6</div>
                        <img src="images/fashion18.png" style="width:100%; height:450px;">
                    </div>

                    <!-- Next and previous buttons -->
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>

                    <!-- Image text -->
                    <div class="caption-container">
                        <p style="font-size: 20px;" id="caption"></p>
                    </div>

                    <!-- Thumbnail images -->
                    <div class="row">
                        <div class="column">
                            <img class="demo cursor" src="images/fashion12.jpg" style="width:100%"
                                onclick="currentSlide(1)" alt="Mirrored Sunglasses">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="images/fashion13.jpg" style="width:100%"
                                onclick="currentSlide(2)" alt="Clear & Blue Sunglasses">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="images/fashion14.jpg" style="width:100%"
                                onclick="currentSlide(3)" alt="Light Pink Frame Sunglasses">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="images/fashion16.png" style="width:100%"
                                onclick="currentSlide(4)" alt="Purple & Green Sunglasses">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="images/fashion17.jpg" style="width:100%"
                                onclick="currentSlide(5)" alt="Silver Frame Sunglasses">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="images/fashion18.png" style="width:100%"
                                onclick="currentSlide(6)" alt="Yellow Frame Sunglasses">
                        </div>
                    </div>
                </div>
                <div class="row"
                    style="font-size: 12px; line-height: 18px; text-align: left; background-color: teal; font-weight: 900;">
                    <div class="col-md-2">
                        <p style="color: #000000;">Premium Women's Mirrored Sunglasses</p>
                        <p><a href="#" style="color: yellowgreen;">$99.99</a>&nbsp;&nbsp;<a href="#"
                                style="color: yellowgreen;">
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;Add to Cart</a></p>
                    </div>
                    <div class="col-md-2">
                        <p style="color: #000000;">Premium Women's Clear & Blue Sunglasses</p>
                        <p><a href="#" style="color: yellowgreen;">$69.99</a>&nbsp;&nbsp;<a href="#"
                                style="color: yellowgreen;">
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;Add to Cart</a></p>
                    </div>
                    <div class="col-md-2">
                        <p style="color: #000000;">Premium Women's Light Pink Frame Sunglasses</p>
                        <p><a href="#" style="color: yellowgreen;">$59.99</a>&nbsp;&nbsp;<a href="#"
                                style="color: yellowgreen;">
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;Add to Cart</a></p>
                    </div>
                    <div class="col-md-2">
                        <p style="color: #000000;">Premium Women's Purple & Green Sunglasses</p>
                        <p><a href="#" style="color: yellowgreen;">$48.99</a>&nbsp;&nbsp;<a href="#"
                                style="color: yellowgreen;">
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;Add to Cart</a></p>
                    </div>
                    <div class="col-md-2">
                        <p style="color: #000000;">Premium Women's Silver Frame Sunglasses</p>
                        <p><a href="#" style="color: yellowgreen;">$109.00</a>&nbsp;&nbsp;<a href="#"
                                style="color: yellowgreen;">
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;Add to Cart</a></p>
                    </div>
                    <div class="col-md-2">
                        <p style="color: #000000;">Premium Women's Yellow Frame Sunglasses</p>
                        <p><a href="#" style="color: yellowgreen;">$179.00</a>&nbsp;&nbsp;<a href="#"
                                style="color: yellowgreen;">
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;Add to Cart</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--************************************************************************ Image Gallery ************************************************************************-->


    <!--************************************************************************ Footer ************************************************************************-->
    <div class="container-fluid">
        <div class="row" style="background-color:  black;">
            <div class="col-md-12">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6" style="text-align: left; padding-top:16px; 
                            line-height: 30px; font-size: 12px;">
                            <a href="#" style="color: white;">Home | </a>
                            <a href="#" style="color: white;">Men | </a>
                            <a href="#" style="color: white;">Women | </a>
                            <a href="#" style="color: white;">Collection | </a>
                            <a href="#" style="color: white;">Store Products | </a>
                            <a href="#" style="color: white;">Affiliate Products | </a><br>
                            <a href="#" style="color: white;">Collection | </a>
                            <a href="#" style="color: white;">Store Products | </a>
                            <a href="#" style="color: white;">Latest Product | </a>
                            <a href="#" style="color: white;">Collection | </a>
                            <a href="#" style="color: white;">Products | </a><br><br>
                            <p style="font-size:10px; line-height: 10px; color: white; padding-top: 8px;">copyright
                                <i class="fa fa-copyright" aria-hidden="true"> 2011.All rights reserved by
                                    <strong>Fashion Store.</strong></i>
                            </p>
                        </div>
                        <div class="col-md-6" style="color: white; text-align: right;">
                            <p><strong class="footsec">BARCIINI<sub style="font-size: 24px;">®</sub></strong>
                                <sub>Store</sub></p>
                            <p>by Theme Designer</p>
                        </div>
                    </div>
                </div>

                <!--************************************************************************ End Footer ************************************************************************-->

                <script>
                    var slideIndex = 1;
                    showSlides(slideIndex);

                    // Next/previous controls
                    function plusSlides(n) {
                        showSlides(slideIndex += n);
                    }

                    // Thumbnail image controls
                    function currentSlide(n) {
                        showSlides(slideIndex = n);
                    }

                    function showSlides(n) {
                        var i;
                        var slides = document.getElementsByClassName("mySlides");
                        var dots = document.getElementsByClassName("demo");
                        var captionText = document.getElementById("caption");
                        if (n > slides.length) {
                            slideIndex = 1
                        }
                        if (n < 1) {
                            slideIndex = slides.length
                        }
                        for (i = 0; i < slides.length; i++) {
                            slides[i].style.display = "none";
                        }
                        for (i = 0; i < dots.length; i++) {
                            dots[i].className = dots[i].className.replace(" active", "");
                        }
                        slides[slideIndex - 1].style.display = "block";
                        dots[slideIndex - 1].className += " active";
                        captionText.innerHTML = dots[slideIndex - 1].alt;
                    }
                </script>

                <!-- Latest compiled and minified CSS -->
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

                <!-- jQuery library -->
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

                <!-- Popper JS -->
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

                <!-- Latest compiled JavaScript -->
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>